{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justindurocher/Budget-Tracker.git"
  },
  "author": "Justin Durocher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justindurocher/Budget-Tracker/issues"
  },
  "homepage": "https://github.com/justindurocher/Budget-Tracker#readme"
}
